#include <stdio.h>
#include "variadic_functions.h"

void print_f(float n);
void print_i(int n);
void print_s(char *s);
void print_c(char c);

void print_all(const char * const format, ...)
{
	va_list args;
	int i, j;
	op_t print[] = {
	{"c", print_c},
	{"s", print_s},
	{"i", print_i},
	{"f", print_f}
	};

	va_start(args, format);
	i = 0;
	while (format[i] != '\0')
	{
		j = 0;
		while (j < 4)
		{
			if (format[i] == print[j].op)
			{
				print[j].f(args);
				if (format[i + 1] != 0)
					printf(", ");
				break;
			}
		j++;
		}
	i++;
	}
	va_end(args);
}


void print_c(va_list args)
{
	printf("%c", va_arg(args, char));
}

void print_s(va_list args)
{
	if (s)
	{
		printf("%s", s);
		return;
	}
	printf("(nil)");
}

void print_i(int n)
{
	printf("%d", n);
}

void print_f(float n)
{
	printf("%f", n);
}
